--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("TweenService");local v6=game:GetService("Lighting");local v7=game:GetService("HttpService");local v8=v0.LocalPlayer;if  not v8 then task.wait(1);v8=v0.LocalPlayer;if  not v8 then error("LocalPlayer not found after waiting!");end end local v9={DEBUG=false,VERSION="2.1.2"};v9.UI={};v9.Connections={};v9.KalmanFilter=v9.KalmanFilter or {isInitialized=false} ;v9.UKFPredict=function(v90,v91) end;v9.UKFUpdate=function(v92,v93) end;v9.InitializeUKF=function(v94,v95) end;v9.SetupConsole=function(v96) if  not v96.UI.Console then local v805=Instance.new("ScreenGui");v805.Name="BlockSystemConsole";v805.ResetOnSpawn=false;v805.Enabled=false;local v809=v0.LocalPlayer;if (v809 and v809:FindFirstChild("PlayerGui")) then v805.Parent=v809.PlayerGui;end v96.UI.Console=v805;end end;v9.ToggleConsole=function(v97) if (v97.UI and v97.UI.Console) then v97.UI.Console.Enabled= not v97.UI.Console.Enabled;end end;v9.HandleCounterToggleInput=function(v98,...) end;v9.Config={DEBOUNCE_TIME=0.03,DISTANCE_THRESHOLD=12.5,DASH_DISTANCE_THRESHOLD=30,TIMING_OFFSET=0.11,MINIMUM_HOLD=0.16,M1_HOLD_DURATION=0.26,M1_DYNAMIC_TIMING=true,M1_MAX_CLOSING_SPEED=35,M1_MAX_TIMING_REDUCTION=0.07,M1_ACCEL_THRESHOLD=35,M1_MAX_ACCEL_ADJUST_SPEED=180,M1_MAX_ACCEL_TIMING_REDUCTION=0.04,DASH_CLOSE_RANGE=18,DASH_MID_RANGE=23,DASH_FAR_RANGE=28,DASH_EXTENDED_RANGE=32,DASH_CLOSE_HOLD=0.16,DASH_MID_HOLD=0.21,DASH_FAR_HOLD=0.23,DASH_EXTENDED_HOLD=0.26,SIDE_DASH_SAFETY=true,SIDE_DASH_SAFETY_DURATION=0.25,SIDE_DASH_EARLY_RELEASE=0.12,VELOCITY_SAMPLES=8,PREDICTION_LOOKAHEAD=0.22,VELOCITY_WEIGHT=0.65,ACCELERATION_WEIGHT=0.35,PATTERN_WEIGHT=0.3,RELATIVE_ANGLE_WEIGHT=0.45,JERK_WEIGHT=0.15,PERFECT_BLOCK_SOUND_ID="rbxassetid://12244488517",SUCCESSFUL_BLOCK_SOUND_ID="rbxassetid://4306994267",COUNTER_ATTACK_DELAY=0.008,HEARTBEAT_THROTTLE=0.04,PHYSICS_UPDATE_RATE=0.025,UKF_UPDATE_RATE=0.025,PING_COMPENSATION_FACTOR=1.1,PERFECT_WINDOW_MIN=0.007,PERFECT_WINDOW_PING_MULTIPLIER=1.3,M1_DETECTION_START=0.26,M1_DETECTION_END=0.5,M1_BASE_REACH=5.2,M1_REACH_WIDTH_SCALE=0.6,M1_REACH_EXTRA=0.8,STRIKE_CONFIRM_RAYCAST=true,SIDE_HIT_SUPPORT=true,SIDE_LOOKAHEAD=0.06,SIDE_WIDTH_SCALE_BONUS=0.2,ALLOW_JUMP_M1=true,JUMP_M1_VERTICAL_GRACE=6,M1_VERTICAL_REACH_BONUS=1.5,SIDE_DASH_FACE_THRESHOLD=0.05,SIDE_DASH_WIDTH_BONUS=0.15,DASH_TRANSITION_WINDOW=0.6,ANIMATION_PERFECT_WINDOWS={["10469493270"]={start=0.055,duration=0.045},["10469630950"]={start=0.062,duration=0.038},["10469639222"]={start=0.058,duration=0.042},["10469643643"]={start=0.06,duration=0.04},["13532562418"]={start=0.065,duration=0.035},["13532600125"]={start=0.057,duration=0.043},["13532604085"]={start=0.059,duration=0.041},["13294471966"]={start=0.07,duration=0.05},["13491635433"]={start=0.056,duration=0.044},["13296577783"]={start=0.063,duration=0.037}},DYNAMIC_ANIM_WINDOWS=true,DYNAMIC_WINDOW_BASE=0.035,DYNAMIC_WINDOW_MIN=0.02,DYNAMIC_WINDOW_MAX=0.06,DYNAMIC_BLEND=0.55,DYNAMIC_PING_SCALE=0.25,ADAPTIVE_UKF_NOISE=true,UKF_BASE_VEL_NOISE=5,UKF_BASE_ACCEL_NOISE=20,UKF_NOISE_SCALE_MIN=0.5,UKF_NOISE_SCALE_MAX=2,MULTI_STEP_PREDICTION=true,PREDICTION_STEPS=5,PREDICTION_STEP_TIME=0.016,FOV_DEGREES=100,LOS_CHECK=true,LOS_MAX_IGNORE=0,STRICT_STRIKE_LOS=true,RAYCAST_WHITELIST_LOCAL=false,FOV_ATTACKER_FACING=true,FOV_ATTACKER_DOT=0.5,REQUIRE_CLOSING_FOR_SIDE=true,SIDE_MIN_CLOSING_SPEED=2.2,COLLISION_RADIUS_SCALE=0.58,MAX_VERTICAL_DELTA=7.5,LOCAL_CAPSULE_RADIUS_NEAR=4.2,LOCAL_CAPSULE_RADIUS_FAR=2.6,MAX_CONCURRENT_THREATS=3,THREAT_TTI_BIAS=0.08,THREAT_DISTANCE_BIAS=0.02,THREAT_CONFIRM_FRAMES=4,THREAT_SUSTAIN_TIME=0.08,DYNAMIC_THREAT_CONFIRM=true,THREAT_RANGE_NEAR=10,THREAT_RANGE_MID=18,THREAT_CONFIRM_NEAR=3,THREAT_CONFIRM_MID=4,THREAT_CONFIRM_FAR=5,TOGGLE_KEY=Enum.KeyCode.M,CLEAR_TARGET_KEY=Enum.KeyCode.J,AUTO_TARGET_KEY=Enum.KeyCode.L,TOGGLE_COUNTER_KEY=Enum.KeyCode.K,PERFECT_BASE_START=0.06,PERFECT_BASE_END=0.095,PERFECT_PING_FACTOR=0.55,PB_MIN_STICK=0.012,ALWAYS_PERFECT_MODE=true,APM_WINDOW_WIDEN=0.015,APM_PROGRESS_MIN=0.3,APM_PB_MIN_STICK=0.006,APM_TAU_FAILSAFE=0.045,APM_VERTICAL_GRACE=10,APM_VERTICAL_REACH_BONUS=2.2};v9.TargetAnims={["rbxassetid://10469493270"]=true,["rbxassetid://10469630950"]=true,["rbxassetid://10469639222"]=true,["rbxassetid://10469643643"]=true,["rbxassetid://13532562418"]=true,["rbxassetid://13532600125"]=true,["rbxassetid://13532604085"]=true,["rbxassetid://13294471966"]=true,["rbxassetid://13491635433"]=true,["rbxassetid://13296577783"]=true,["rbxassetid://13295919399"]=true,["rbxassetid://13295936866"]=true,["rbxassetid://13370310513"]=true,["rbxassetid://13390230973"]=true,["rbxassetid://13378751717"]=true,["rbxassetid://13378708199"]=true,["rbxassetid://14004222985"]=true,["rbxassetid://13997092940"]=true,["rbxassetid://14001963401"]=true,["rbxassetid://14136436157"]=true,["rbxassetid://15259161390"]=true,["rbxassetid://15240216931"]=true,["rbxassetid://15240176873"]=true,["rbxassetid://15162694192"]=true,["rbxassetid://16515503507"]=true,["rbxassetid://16515520431"]=true,["rbxassetid://16515448089"]=true,["rbxassetid://16552234590"]=true,["rbxassetid://17889458563"]=true,["rbxassetid://17889461810"]=true,["rbxassetid://17889471098"]=true,["rbxassetid://17889290569"]=true};v9.SideDashes={["rbxassetid://10480793962"]="rightDash",["rbxassetid://10480796021"]="leftDash"};v9.AnimationLengths={["17889290569"]=0.4106666567325592,["14136436157"]=0.6399999856948853,["17889458563"]=0.46666666865348816,["15240176873"]=0.6270492076873779,["15259161390"]=0.5733333230018616,["13491635433"]=0.4555555582046509,["14004222985"]=0.4000000059604645,["16515520431"]=0.5,["15162694192"]=0.6803278923034668,["17889461810"]=0.4333333373069763,["13997092940"]=0.5199999809265137,["13296577783"]=0.5555555820465088,["16552234590"]=0.5666666626930237,["13295936866"]=0.9444444179534912,["13390230973"]=0.5696721076965332,["13378751717"]=0.5450819730758667,["10469493270"]=0.4333333373069763,["13294471966"]=0.9111111164093018,["16515503507"]=0.5,["17889471098"]=0.6666666865348816,["15240216931"]=0.5901639461517334,["14001963401"]=0.8533333539962769,["13378708199"]=0.37704917788505554,["13532600125"]=0.4333333373069763,["10469643643"]=0.4555555582046509,["16515448089"]=0.4333333373069763,["13370310513"]=0.475};v9.SpecialTimings={["13997092940"]=0.3,["14136436157"]=0.3};v9.State={enabled=true,isBlocking=false,lastBlockTime=0,targetPlayer=nil,targetCharacter=nil,targetUsername=nil,targetUserID=nil,currentCharacter=v8.Character,lastTargetPosition=nil,targetVelocity=Vector3.new(0,0,0),lastHeartbeatTime=0,lastUKFUpdateTime=0,perfectCounterEnabled=true,previousTargetVelocity=Vector3.new(0,0,0),lastVelocityUpdateTime=0,previousTargetAcceleration=Vector3.new(0,0,0),lastAccelerationUpdateTime=0,releaseTask=nil,targetAcceleration=Vector3.new(0,0,0),targetJerk=Vector3.new(0,0,0),activeTracks={},animStats={},playerProfiles={},dashSafety={active=false,startedAt=0,duration=0.22}};v9.RenderSteppedConn=nil;v9.TargetIndicator={CurrentBillboard=nil,IsVisible=true,Config={Size=UDim2.new(0,40,0,40),StudsOffset=Vector3.new(0,3,0),PulseTime=1,MinTransparency=0.2,MaxTransparency=0.8}};v9.CreateTargetIndicator=function(v99,v100) if  not v100 then return;end v99:RemoveTargetIndicator();local v101=Instance.new("BillboardGui");v101.Name="TargetIndicator";v101.Size=v99.TargetIndicator.Config.Size;v101.StudsOffset=v99.TargetIndicator.Config.StudsOffset;v101.AlwaysOnTop=true;v101.Adornee=v100:WaitForChild("Head",1);if  not v101.Adornee then return;end local v109=Instance.new("Frame");v109.Size=UDim2.new(1,0,1,0);v109.BackgroundTransparency=1;v109.Parent=v101;local v113=Instance.new("ImageLabel");v113.Size=UDim2.new(1,0,1,0);v113.BackgroundTransparency=1;v113.Image="rbxassetid://4950552688";v113.ImageColor3=Color3.fromRGB(255,50,50);v113.Parent=v109;local v119=Instance.new("ImageLabel");v119.Size=UDim2.new(0.6,0,0.6,0);v119.Position=UDim2.new(0.2,0,0.2,0);v119.BackgroundTransparency=1;v119.Image="rbxassetid://4950552688";v119.ImageColor3=Color3.fromRGB(255,255,255);v119.Parent=v109;local function v126(v701) local v702=Instance.new("Frame");v702.Size=UDim2.new(0.4,0,0.02,0);v702.Position=UDim2.new(0.3,0,0.49,0);v702.BackgroundColor3=Color3.fromRGB(255,255,255);v702.BorderSizePixel=0;v702.Rotation=v701;v702.Parent=v109;return v702;end local v127=v126(0);local v128=v126(90);local v129=Instance.new("ImageLabel");v129.Size=UDim2.new(1.5,0,1.5,0);v129.Position=UDim2.new( -0.25,0, -0.25,0);v129.BackgroundTransparency=1;v129.Image="rbxassetid://4950552688";v129.ImageColor3=Color3.fromRGB(255,50,50);v129.ImageTransparency=0.5;v129.Parent=v109;local function v137(v709) local v710=Instance.new("Frame");v710.Size=UDim2.new(0.15,0,0.02,0);v710.BackgroundColor3=Color3.fromRGB(255,255,255);v710.BorderSizePixel=0;v710.Parent=v109;local v715=0.15;local v716=0.5 + (v715 * math.cos(math.rad(v709))) ;local v717=0.5 + (v715 * math.sin(math.rad(v709))) ;v710.Position=UDim2.new(v716-0.075 ,0,v717-0.01 ,0);v710.Rotation=v709;return v710;end local v138={v137(45),v137(135),v137(225),v137(315)};v99.TargetIndicator.CurrentBillboard=v101;v101.Parent=game:GetService("CoreGui");local v141=game:GetService("TweenService");local v142=TweenInfo.new(v99.TargetIndicator.Config.PulseTime,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -1,true);local v143=v141:Create(v129,v142,{ImageTransparency=0.8,Size=UDim2.new(2,0,2,0),Position=UDim2.new( -0.5,0, -0.5,0)});v143:Play();local v144=v141:Create(v113,TweenInfo.new(8,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -1),{Rotation=360});v144:Play();local v145=v141:Create(v119,TweenInfo.new(5,Enum.EasingStyle.Linear,Enum.EasingDirection.In, -1),{Rotation= -360});v145:Play();end;v9.RemoveTargetIndicator=function(v146) if v146.TargetIndicator.CurrentBillboard then v146.TargetIndicator.CurrentBillboard:Destroy();v146.TargetIndicator.CurrentBillboard=nil;end end;v9.Log=function(v147,...) if v147.DEBUG then print("[BlockSystem]",os.date("%X"),...);end end;v9.CreateTargetUI=function(v148) local v149=v0.LocalPlayer;local v150=v149:GetMouse();local v151=Instance.new("ScreenGui");v151.Name="BlockSystemUI";v151.ResetOnSpawn=false;v151.DisplayOrder=999;v151.Parent=v149:WaitForChild("PlayerGui");local v156=Instance.new("Frame");v156.Size=UDim2.new(0.2,0,0.15,0);v156.Position=UDim2.new(0.8, -10,0.4,0);v156.BackgroundColor3=Color3.fromRGB(25,25,35);v156.BackgroundTransparency=0.1;v156.BorderSizePixel=0;v156.Parent=v151;local v163=Instance.new("BlurEffect");v163.Size=10;v163.Parent=v156;local v166=Instance.new("UIGradient");v166.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(45,45,65)),ColorSequenceKeypoint.new(1,Color3.fromRGB(25,25,35))});v166.Rotation=45;v166.Parent=v156;local v170=Instance.new("UICorner");v170.CornerRadius=UDim.new(0,12);v170.Parent=v156;local v173=Instance.new("UIStroke");v173.Color=Color3.fromRGB(80,80,100);v173.Thickness=1.5;v173.Parent=v156;local v177=Instance.new("Frame");v177.Size=UDim2.new(1,0,0.25,0);v177.Position=UDim2.new(0,0,0,0);v177.BackgroundColor3=Color3.fromRGB(35,35,45);v177.BackgroundTransparency=0.5;v177.BorderSizePixel=0;v177.Parent=v156;local v184=Instance.new("UICorner");v184.CornerRadius=UDim.new(0,12);v184.Parent=v177;local v187=Instance.new("TextLabel");v187.Size=UDim2.new(0.7,0,1,0);v187.Position=UDim2.new(0.05,0,0,0);v187.BackgroundTransparency=1;v187.Font=Enum.Font.GothamBold;v187.TextSize=14;v187.TextColor3=Color3.fromRGB(200,200,220);v187.Text="gay ass auto block";v187.TextXAlignment=Enum.TextXAlignment.Left;v187.Parent=v177;local v199=Instance.new("Frame");v199.Size=UDim2.new(0,8,0,8);v199.Position=UDim2.new(0.9,0,0.5, -4);v199.BackgroundColor3=Color3.new(0,1,0);v199.BorderSizePixel=0;v199.Parent=v177;local v205=Instance.new("UICorner");v205.CornerRadius=UDim.new(1,0);v205.Parent=v199;local v208=Instance.new("TextLabel");v208.Size=UDim2.new(0.9,0,0.2,0);v208.Position=UDim2.new(0.05,0,0.3,0);v208.BackgroundTransparency=1;v208.Font=Enum.Font.Gotham;v208.TextSize=14;v208.TextColor3=Color3.fromRGB(150,150,170);v208.Text="Current Target";v208.TextXAlignment=Enum.TextXAlignment.Left;v208.Parent=v156;local v219=Instance.new("TextLabel");v219.Size=UDim2.new(0.9,0,0.2,0);v219.Position=UDim2.new(0.05,0,0.5,0);v219.BackgroundTransparency=1;v219.Font=Enum.Font.GothamBold;v219.TextSize=18;v219.TextColor3=Color3.fromRGB(220,220,240);v219.Text="No one";v219.TextXAlignment=Enum.TextXAlignment.Left;v219.Parent=v156;local v229=Instance.new("TextLabel");v229.Name="CounterStatusLabel";v229.Size=UDim2.new(0.9,0,0.2,0);v229.Position=UDim2.new(0.05,0,0.75,0);v229.BackgroundTransparency=1;v229.Font=Enum.Font.Gotham;v229.TextSize=14;v229.TextColor3=Color3.fromRGB(150,150,170);v229.Text="Counter: Loading...";v229.TextXAlignment=Enum.TextXAlignment.Left;v229.Parent=v156;local function v240() game:GetService("TweenService"):Create(v156,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play();game:GetService("TweenService"):Create(v173,TweenInfo.new(0.3),{Thickness=2}):Play();end local function v241() game:GetService("TweenService"):Create(v156,TweenInfo.new(0.3),{BackgroundTransparency=0.1}):Play();game:GetService("TweenService"):Create(v173,TweenInfo.new(0.3),{Thickness=1.5}):Play();end v156.MouseEnter:Connect(v240);v156.MouseLeave:Connect(v241);v148.UI.ScreenGui=v151;v148.UI.MainFrame=v156;v148.UI.NameLabel=v219;v148.UI.StatusIndicator=v199;v148.UI.CounterStatusLabel=v229;v148:UpdateCounterStatusLabel();v156.BackgroundTransparency=1;v173.Transparency=1;v177.BackgroundTransparency=1;v187.TextTransparency=1;v208.TextTransparency=1;v219.TextTransparency=1;v229.TextTransparency=1;v199.BackgroundTransparency=1;local v253=game:GetService("TweenService");local v254=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);task.wait(0.1);v253:Create(v156,v254,{BackgroundTransparency=0.1}):Play();v253:Create(v173,v254,{Transparency=0}):Play();v253:Create(v177,v254,{BackgroundTransparency=0.5}):Play();v253:Create(v187,v254,{TextTransparency=0}):Play();v253:Create(v208,v254,{TextTransparency=0}):Play();v253:Create(v219,v254,{TextTransparency=0}):Play();v253:Create(v229,v254,{TextTransparency=0}):Play();v253:Create(v199,v254,{BackgroundTransparency=0}):Play();end;v9.DisplayPlayerName=function(v255,v256) if (v255.UI and v255.UI.NameLabel) then local v813=game:GetService("TweenService");local v814=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v813:Create(v255.UI.NameLabel,v814,{TextTransparency=1}):Play();task.delay(0.15,function() v255.UI.NameLabel.Text=v256 or "No one" ;v813:Create(v255.UI.NameLabel,v814,{TextTransparency=0}):Play();end);end end;v9.UpdateStatusIndicator=function(v257) if  not v257.UI.StatusIndicator then return;end local v258=game:GetService("TweenService");local v259=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v258:Create(v257.UI.StatusIndicator,v259,{BackgroundColor3=(v257.State.enabled and Color3.fromRGB(45,225,120)) or Color3.fromRGB(225,45,45) }):Play();end;v9.UpdateCounterStatusLabel=function(v260) if (v260.UI and v260.UI.CounterStatusLabel) then local v815=(v260.PerfectCounter.isEnabled and "Enabled") or "Disabled" ;local v816=(v260.PerfectCounter.isEnabled and Color3.fromRGB(45,225,120)) or Color3.fromRGB(225,45,45) ;local v817=game:GetService("TweenService");local v818=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v817:Create(v260.UI.CounterStatusLabel,v818,{TextColor3=v816}):Play();v817:Create(v260.UI.CounterStatusLabel,v818,{TextTransparency=1}):Play();task.delay(0.15,function() v260.UI.CounterStatusLabel.Text="Counter: "   .. v815 ;v817:Create(v260.UI.CounterStatusLabel,v818,{TextTransparency=0}):Play();end);v260:Log("UI Counter Status Updated:",v815);else v260:Log("UI Counter Status Label not found during update attempt.");end end;v9.FireBlockRemote=function(v261) if  not v8.Character then return false;end local v262=v8.Character:FindFirstChild("Communicate") or v8.Character:WaitForChild("Communicate",1) ;if  not v262 then v261:Log("Communicate remote not found");return false;end local v263=tick();if (((v261.State.lastBlockKeyFire or 0) + (v261.Config.DEBOUNCE_TIME or 0.03))>v263) then return false;end v261.State.lastBlockKeyFire=v263;if v261.DEBUG then v261:Log("Firing Block Remote");end local v265={{Goal="KeyPress",Key=Enum.KeyCode.F}};task.spawn(function() v262:FireServer(unpack(v265));end);return true;end;v9.FireReleaseRemote=function(v266) if  not v8.Character then return false;end local v267=v8.Character:FindFirstChild("Communicate") or v8.Character:WaitForChild("Communicate",1) ;if  not v267 then v266:Log("Communicate remote not found");return false;end if v266.DEBUG then v266:Log("Firing Release Remote");end local v268={{Goal="KeyRelease",Key=Enum.KeyCode.F}};task.spawn(function() v267:FireServer(unpack(v268));end);return true;end;v9.IsInRange=function(v269,v270,v271,v272) if  not (v270 and v271) then return false,0;end local v273=v270:FindFirstChild("HumanoidRootPart");local v274=v271:FindFirstChild("HumanoidRootPart");if  not (v273 and v274) then return false,0;end local v275=v274.Position-v273.Position ;local v276=v275.Magnitude;local v277=(v272 and v269.Config.DASH_DISTANCE_THRESHOLD) or v269.Config.DISTANCE_THRESHOLD ;if (v276>v277) then return false,v276;end local v278=v273.CFrame.LookVector;local v279=v275.Unit;local v280=v278:Dot(v279);local v281=math.cos(math.rad((v269.Config.FOV_DEGREES or 110) * 0.5 ));local v282=v273.AssemblyLinearVelocity;local v283=v274.AssemblyLinearVelocity;local v284=v283-v282 ;local v285= -v284:Dot(v279);local v286=v280>=v281 ;if  not v286 then if v269.Config.FOV_ATTACKER_FACING then local v979=v274.CFrame.LookVector;local v980= -v275.Unit;local v981=v979:Dot(v980);if (v981>=(v269.Config.FOV_ATTACKER_DOT or 0.35)) then v286=true;end end end if  not v286 then local v819= not v272 and (v269.Config.SIDE_HIT_SUPPORT==true) and (v276<=((v269.Config.DISTANCE_THRESHOLD or 12) * 1.1)) ;if v819 then if ((v269.Config.REQUIRE_CLOSING_FOR_SIDE~=false) and (v285<(v269.Config.SIDE_MIN_CLOSING_SPEED or 1.5)) and  not v269:CheckDashTransition()) then return false,v276;end else return false,v276;end end local v287=v269.Config.MAX_VERTICAL_DELTA or 7.5 ;local v288=math.abs(v275.Y);if (v288>v287) then if  not v269.Config.ALLOW_JUMP_M1 then return false,v276;end local v820=v271:FindFirstChildOfClass("Humanoid");local v821=v271:FindFirstChild("HumanoidRootPart");if  not (v820 and v821) then return false,v276;end local v822=v821.AssemblyLinearVelocity.Y< -1 ;local v823=v269.Config.JUMP_M1_VERTICAL_GRACE or 6 ;if ( not v822 or (v288>(v287 + v823))) then return false,v276;end end local v289=v269.Config.DISTANCE_THRESHOLD or 12 ;local v290=v269.Config.DASH_DISTANCE_THRESHOLD or 30 ;local v291=math.clamp((v276-v289)/math.max(1,v290-v289 ) ,0,1);local v292=((v269.Config.LOCAL_CAPSULE_RADIUS_NEAR or 4.2) * (1 -v291)) + ((v269.Config.LOCAL_CAPSULE_RADIUS_FAR or 2.6) * v291) ;local v293=Vector3.new(v275.X,0,v275.Z).Magnitude;if (v293>(v276 + v292)) then return false,v276;end if v269.Config.LOS_CHECK then local v824=RaycastParams.new();v824.FilterType=Enum.RaycastFilterType.Exclude;v824.FilterDescendantsInstances={v270};v824.IgnoreWater=true;local v829=v273.Position + Vector3.new(0,1.5,0) ;local v830=v276;local v831=v279;local v832=v269.Config.LOS_MAX_IGNORE or 1 ;local v833=0;local v834=0;while (v830>0.1) and (v834<25)  do v834+=1 local v951=workspace:Raycast(v829,v831 * v830 ,v824);if  not v951 then break;end local v952=v951.Instance;if (v952 and v952:IsDescendantOf(v271)) then break;end local v953=(v952.CanCollide==false) or (v952.Transparency and (v952.Transparency>0.5)) ;if (v953 and (v833<v832)) then v833+=1 local v1024=v951.Position + (v831 * 0.05) ;v830=((v829 + (v831 * v830)) -v1024).Magnitude;v829=v1024;else return false,v276;end end end return true,v276;end;do local v294,v295,v296=0.06,0,0.25;local function v297() local v720=game:GetService("Stats");for v835,v836 in ipairs(v720:GetDescendants()) do if (v836:IsA("NumberValue") and v836.Name:lower():find("ping")) then return v836.Value or 60 ;end end return nil;end local function v298() local v721=game:GetService("PolicyService");local v722,v723=pcall(function() return v721:GetPolicyInfoForPlayerAsync(v0.LocalPlayer);end);if (v722 and (type(v723)=="table") and tonumber(v723.Ping)) then return tonumber(v723.Ping);end return nil;end v9.GetPing=function(v724) local v725=tick();if ((v725-v295)<0.2) then return v294;end v295=v725;local v726=v297() or v298() or 60 ;local v727=v726/1000 ;v294=(v296 * v727) + ((1 -v296) * v294) ;return v294;end;end v9.GetOptimalBlockTiming=function(v300,v301,v302,v303) local v304=v300.Config.M1_HOLD_DURATION;local v305=math.clamp((15 -v302)/15 ,0,1);local v306=v305 * 0.08 ;local v307=math.max(0, -v303:Dot(v300:GetDirectionToLocal()));local v308=math.clamp(v307/40 ,0,0.06);local v309=v300.SpecialTimings[v301] or 0 ;return math.max(v300.Config.MINIMUM_HOLD,((v304-v306) -v308) + v309 );end;v9.EnhancedTTIPrediction=function(v310,v311,v312) if  not v310.Config.MULTI_STEP_PREDICTION then local v837=v311.Position-v312.Position ;local v838=v311.AssemblyLinearVelocity-v312.AssemblyLinearVelocity ;return v837.Magnitude/math.max(1, -v838:Dot(v837.Unit)) ;end local v313=v311.Position-v312.Position ;local v314=v311.AssemblyLinearVelocity-v312.AssemblyLinearVelocity ;local v315=v310.Config.PREDICTION_STEPS or 5 ;local v316=v310.Config.PREDICTION_STEP_TIME or 0.016 ;local v317=math.huge;local v318=nil;for v728=1,v315 do local v729=v728 * v316 ;local v730=v313 + (v314 * v729) ;local v731=v730.Magnitude;if ((v731<v310.Config.DISTANCE_THRESHOLD) and (v731<v317)) then v317=v731;v318=v729;end end return v318 or (v313.Magnitude/math.max(1, -v314:Dot(v313.Unit))) ;end;v9.GetAdaptiveProcessNoise=function(v319,v320,v321) if  not v319.Config.ADAPTIVE_UKF_NOISE then return v319.Config.UKF_BASE_VEL_NOISE or 5 ,v319.Config.UKF_BASE_ACCEL_NOISE or 20 ;end local v322=v319.Config.UKF_BASE_VEL_NOISE or 5 ;local v323=v319.Config.UKF_BASE_ACCEL_NOISE or 20 ;local v324=math.clamp(v320/50 ,v319.Config.UKF_NOISE_SCALE_MIN or 0.5 ,v319.Config.UKF_NOISE_SCALE_MAX or 2 );local v325=math.clamp(v321/100 ,v319.Config.UKF_NOISE_SCALE_MIN or 0.5 ,v319.Config.UKF_NOISE_SCALE_MAX or 2 );return v322 * v324 ,v323 * v325 ;end;v9.GetDirectionToLocal=function(v326) if ( not v326.State.currentCharacter or  not v326.State.targetPlayer or  not v326.State.targetPlayer.Character) then return Vector3.new(0,0,1);end local v327=v326.State.currentCharacter:FindFirstChild("HumanoidRootPart");local v328=v326.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");if ( not v327 or  not v328) then return Vector3.new(0,0,1);end local v329=v327.Position-v328.Position ;return ((v329.Magnitude>0) and v329.Unit) or Vector3.new(0,0,1) ;end;v9.GetOptimalUpdateRate=function(v330) local v331=v330:GetDistanceToTarget();if  not v331 then return v330.Config.UKF_UPDATE_RATE;end if (v331<8) then return 0.016;elseif (v331<20) then return 0.025;else return 0.05;end end;v9.RecoverFromPredictionError=function(v332) if v332.KalmanFilter.isInitialized then local v839=v332:CalculateInnovationMagnitude();if (v839>10) then v332:Log("High innovation detected, resetting UKF");v332.KalmanFilter.isInitialized=false;end end end;v9.CalculateInnovationMagnitude=function(v333) if ( not v333.KalmanFilter.isInitialized or  not v333.State.targetPlayer or  not v333.State.targetPlayer.Character) then return 0;end local v334=v333.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");if  not v334 then return 0;end local v335=v333.KalmanFilter;local v336=Vector3.new(v335.x[1][1],v335.x[2][1],v335.x[3][1]);local v337=v334.Position;return (v337-v336).Magnitude;end;v9.BlockAnimation=function(v338,v339,v340) local v341;local v342,v343="Unknown",0;if (v339 and v338.AnimationLengths[v339]) then v341=v338.Config.M1_HOLD_DURATION;if v338.SpecialTimings[v339] then v341=v341 + v338.SpecialTimings[v339] ;end v342="FixedM1Hold";local v841=v338:GetDistanceToTarget() or 10 ;if (v841<10) then v343=(10 -v841) * 0.005 ;v341=v341-v343 ;v338:Log(string.format("M1 Distance Adjust: Dist=%.2f, Reduction=%.4f, NewHold=%.3f",v841,v343,v341));end local v842=v340==nil ;if (v842 and v338.KalmanFilter.isInitialized and v338.State.targetPlayer and v338.State.targetPlayer.Character and v338.State.currentCharacter) then local v983=v338.State.currentCharacter:FindFirstChild("HumanoidRootPart");local v984=v338.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");if (v983 and v984) then local v1057=v338.State.targetVelocity;local v1058=v983.AssemblyLinearVelocity;local v1059=v1057-v1058 ;local v1060=v983.Position-v984.Position ;local v1061=v1060.Magnitude;if (v1061>0) then local v1096=v1060.Unit;local v1097= -v1059:Dot(v1096);local v1098=0;if (v1097>0) then local v1129=math.clamp(v1097/v338.Config.M1_MAX_CLOSING_SPEED ,0,1);v1098=v1129 * v338.Config.M1_MAX_TIMING_REDUCTION ;v338:Log(string.format("M1 Vel Adjust: RelVel=(%.2f, %.2f, %.2f), ClosingSpd=%.2f, Factor=%.3f, Reduction=%.4f",v1059.X,v1059.Y,v1059.Z,v1097,v1129,v1098));end local v1099=0;local v1100=0;local v1101=tick();local v1102=v1101-v338.State.lastVelocityUpdateTime ;if ((v1102>0.001) and (v338.State.lastVelocityUpdateTime>0)) then local v1130=v338.State.previousTargetVelocity;local v1131=(v1057-v1130)/v1102 ;local v1132=v1131;v1099= -v1132:Dot(v1096);if (v1099>v338.Config.M1_ACCEL_THRESHOLD) then local v1137=math.clamp((v1099-v338.Config.M1_ACCEL_THRESHOLD)/(v338.Config.M1_MAX_ACCEL_ADJUST_SPEED-v338.Config.M1_ACCEL_THRESHOLD) ,0,1);v1100=v1137 * v338.Config.M1_MAX_ACCEL_TIMING_REDUCTION ;v338:Log(string.format("M1 Accel Adjust: RelAccelTowards=%.2f, Factor=%.3f, Reduction=%.4f",v1099,v1137,v1100));end end local v1103=v1098 + v1100 ;if (v1103>0) then local v1133=v341;v341=v341-v1103 ;v341=math.max(v341,v338.Config.MINIMUM_HOLD);v338:Log(string.format("M1 Total Adjust: VelReduct=%.4f, AccelReduct=%.4f | OrigHold=%.3f, NewHold=%.3f",v1098,v1100,v1133,v341));end end end end if v842 then v342="M1Adjusted";end elseif v340 then v341=v340;v342="Override";else v338:Log(string.format("BlockAnimation: No AnimLength for ID '%s' and no override provided. Using MINIMUM_HOLD.",tostring(v339)));v341=v338.Config.MINIMUM_HOLD;v342="DefaultMin";end local v344=v340 or v338.Config.MINIMUM_HOLD ;v341=math.max(v344,v341);local v345=tick();v338.State.isBlocking=true;if v338.State.releaseTask then task.cancel(v338.State.releaseTask);v338.State.releaseTask=nil;v338:Log("Cancelled previous release task for new block.");end v338.State.releaseTask=task.spawn(function() task.wait(v341);if (v338.State.isBlocking and ((tick() -v345)>=(v341-0.01))) then v338:FireReleaseRemote();v338.State.isBlocking=false;v338.State.releaseTask=nil;v338:Log(string.format("Block Released (%s). Held for ~%.3f",v342,v341));else v338:Log(string.format("Block Release Skipped (%s). State/Time. PlannedHold=%.3f",v342,v341));v338.State.releaseTask=nil;end end);v338:Log(string.format("BlockAnimation Started: ID=%s, Type=%s, Hold=%.3f",tostring(v339),v342,v341));end;v9.PredictDashTiming=function(v348,v349) if ( not v349 and v348.State.currentCharacter) then local v844=v348.State.currentCharacter:FindFirstChild("HumanoidRootPart");if v844 then local v986,v987= -math.huge,nil;local v988=tick();for v1026,v1027 in ipairs(v0:GetPlayers()) do if ((v1027~=v8) and v1027.Character and v1027.Character:FindFirstChild("HumanoidRootPart")) then local v1087=v1027.Character.HumanoidRootPart;local v1088=v1087.Position-v844.Position ;local v1089=v1088.Magnitude;if (v1089<=v348.Config.DASH_DISTANCE_THRESHOLD) then local v1113=(((v348.State.targetPlayer==v1027) and v348.State.targetVelocity) or v1087.Velocity) -v844.Velocity ;local v1114= -v1113:Dot( -v1088.Unit);local v1115=((v1114>0) and (v1089/math.max(v1114,1))) or 1000 ;local v1116= -(v1115 + v348.Config.THREAT_TTI_BIAS) -(v1089 * v348.Config.THREAT_DISTANCE_BIAS) ;if (v1116>v986) then v986=v1116;v987=v1089;end end end end if v987 then v349=v987;end end end if ( not v348.State.currentCharacter or  not v348.State.targetPlayer or  not v348.State.targetPlayer.Character or  not v348.KalmanFilter.isInitialized) then return v348.Config.DASH_MID_HOLD;end local v350=v348.State.currentCharacter:FindFirstChild("HumanoidRootPart");local v351=v348.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");if ( not v350 or  not v351) then return v348.Config.DASH_MID_HOLD;end local v352=v349 or v348:GetDistanceToTarget() or (v351.Position-v350.Position).Magnitude ;if (v352<0.1) then return v348.Config.MINIMUM_HOLD;end local v353=v348.State.targetVelocity;local v354=v350.AssemblyLinearVelocity;local v355=v353-v354 ;local v356=v351.Position-v350.Position ;local v357= -v356.Unit;local v358= -v355:Dot(v357);local v359=0;local v360=tick() -(v348.State.lastVelocityUpdateTime or tick()) ;if (v360>0.0001) then local v845=v348.State.previousTargetVelocity-v354 ;local v846=(v355-v845)/v360 ;v359= -v846:Dot(v357);end local v361,v362;if (math.abs(v359)>5) then local v847=0.5 * v359 ;local v848=v358;local v849= -v352;local v850=(v848 * v848) -(4 * v847 * v849) ;if (v850>=0) then local v989=math.sqrt(v850);local v990=( -v848 + v989)/(2 * v847) ;local v991=( -v848-v989)/(2 * v847) ;local v992=math.max(0,math.min(v990,v991));if (v992>0) then v361=v992-v348.Config.TIMING_OFFSET ;v362=string.format("QuadTTI=%.3f",v992);end end end if  not v361 then local v851=v351.Position-v350.Position ;local v852=v348.State.targetVelocity + Vector3.new(0,0,0) ;local v853=v852-v354 ;local v854=(v348.Config.DISTANCE_THRESHOLD or 12) * 0.85 ;local v855=v853:Dot(v853);local v856=2 * v851:Dot(v853) ;local v857=v851:Dot(v851) -(v854 * v854) ;local v858;if (v855>0.0001) then local v993=(v856 * v856) -(4 * v855 * v857) ;if (v993>=0) then local v1062=math.sqrt(v993);local v1063=( -v856-v1062)/(2 * v855) ;local v1064=( -v856 + v1062)/(2 * v855) ;v858=math.min(v1063,v1064);if (v858<0) then v858=math.max(v1063,v1064);end end elseif (v857<=0) then v858=0.016;end if (v858 and (v858>0)) then v361=v858-v348.Config.TIMING_OFFSET ;v362=string.format("TOI=%.3f",v858);elseif (v358>0.08) then local v1065=v352/v358 ;local v1066=math.clamp(v358/55 ,0.6,1.35);v361=(v1065 * v1066) -v348.Config.TIMING_OFFSET ;v362=string.format("LinTTI=%.3f",v1065);else local v1067=math.clamp(v352/30 ,0.55,1.4);v361=v348.Config.DASH_MID_HOLD * v1067 ;v362="DistanceFallback";end end local v363=v348:GetPing();local v364=math.max(v348.Config.MINIMUM_HOLD,v363 * 0.5 );local v365=math.min(0.35,0.3 + (v363 * 0.2) );v361=math.clamp(v361,v364,v365);do v348._dashHoldEMA=v348._dashHoldEMA or v361 ;local v733=0.35;v348._dashHoldEMA=(v733 * v361) + ((1 -v733) * v348._dashHoldEMA) ;if (math.abs(v348._dashHoldEMA-v361 )<=0.01) then v361=v348._dashHoldEMA;end end v361=v361-(v363 * v348.Config.PING_COMPENSATION_FACTOR) ;v361=math.max(v361,v348.Config.MINIMUM_HOLD);return v361;end;v9.HandleCharacter=function(v366,v367) if  not v367 then return;end local v368=v0:GetPlayerFromCharacter(v367);if ( not v368 or (v368==v8)) then return;end local v369=v367:WaitForChild("Humanoid",5);if  not v369 then return;end if (v368==v366.State.targetPlayer) then local v859=v367:FindFirstChild("HumanoidRootPart");if (v859 and  not v366.KalmanFilter.isInitialized) then v366:InitializeUKF(v859.Position);v366.State.lastHeartbeatTime=tick();end end local v370=v369.AnimationPlayed:Connect(function(v734) local v735=(v734.Animation and v734.Animation.AnimationId) or nil ;if  not v735 then return;end v366:Log("AnimationPlayed Detected: ",v735);local v736=v366.SideDashes[v735];local v737=v366.TargetAnims[v735];if v736 then v366:Log(string.format("Dash Detected: ID=%s, Type=%s",v735,v736));v366:HandleDashTransition(v736);if v366.Config.SIDE_DASH_SAFETY then v366.State.dashSafety.active=true;v366.State.dashSafety.startedAt=tick();v366.State.dashSafety.duration=v366.Config.SIDE_DASH_SAFETY_DURATION or 0.25 ;end elseif v737 then v366:Log(string.format("Target Anim Detected: ID=%s",v735));else return;end if (v368~=v366.State.targetPlayer) then v366:Log("Ignoring anim, not current target.");return;end local v738,v739=false,0;if v736 then v738,v739=v366:IsInRange(v366.State.currentCharacter,v367,true);v366:Log(string.format("Dash Range Check: InRange=%s, Dist=%.2f, KF_Initialized=%s",tostring(v738),v739,tostring(v366.KalmanFilter.isInitialized)));if v738 then v366:Log("Dash In Range - Calling PredictDashTiming...");local v1031=v366:PredictDashTiming(v739);v366.State.isBlocking=true;v366.State.lastBlockTime=tick();v366:FireBlockRemote();local v1034=v735:match("%d+");v366:BlockAnimation(v1034,v1031);end else local v958,v959=v366:IsInRange(v366.State.currentCharacter,v367,false);if v958 then local v1035=v366:CheckDashTransition();if v1035 then v366:Log("M1 detected after dash - transition attack!");v366:ResetDashTransition();end local v1036=v367:FindFirstChild("HumanoidRootPart");local v1037=v735:match("%d+");local v1038=v1037 and v366.AnimationLengths[v1037] ;local v1039=false;for v1068,v1069 in ipairs(v366.State.activeTracks) do if (v1069.track==v734) then v1039=true;break;end end if  not v1039 then table.insert(v366.State.activeTracks,{track=v734,attackerRoot=v1036,length=v1038,animId=v1037});end v366:EnsureRenderStepped();v366.State.isBlocking=true;v366.State.lastBlockTime=tick();v366:FireBlockRemote();v366:BlockAnimation(v1037);end end end);local v371=v369.Died:Connect(function() if (v368==v366.State.targetPlayer) then v366:Log("Target died, waiting for respawn...");task.wait();if v368 then local v1042=v368.CharacterAdded:Wait();v366:HandleCharacter(v1042);v366:Log("Target respawned, tracking resumed");end if v370 then v370:Disconnect();end end end);table.insert(v366.Connections,v370);table.insert(v366.Connections,v371);end;v9.ReconnectSystem=function(v372) for v740,v741 in ipairs(v0:GetPlayers()) do if ((v741~=v8) and v741.Character) then v372:HandleCharacter(v741.Character);end end end;v9.CleanupConnections=function(v373) local v374=0;v9:Log("CleanupConnections: Starting cleanup. Found", #v373.Connections,"connections.");for v742= #v373.Connections,1, -1 do local v743=v373.Connections[v742];if (v743 and v743.Connected) then v743:Disconnect();v374=v374 + 1 ;v9:Log("CleanupConnections: Disconnected connection index",v742);else v9:Log("CleanupConnections: Skipping connection index",v742,"- Not connected or nil.");end table.remove(v373.Connections,v742);end v9:Log("CleanupConnections: Finished. Disconnected",v374,"connections. Final count:", #v373.Connections);end;v9.OnMouseClick=function(v375) if v375.State.targetPlayer then v375:Log("Cannot select new target. Press '"   .. tostring(v375.Config.CLEAR_TARGET_KEY.Name)   .. "' to clear target first." );return;end local v376=v8:GetMouse();local v377=v376.Target;if  not v377 then return;end local v378=v377:FindFirstAncestorOfClass("Model");if  not (v378 and v378:FindFirstChild("Humanoid")) then return;end local v379=v0:GetPlayerFromCharacter(v378);if  not (v379 and (v379~=v8)) then return;end v375:Log("New target selected: "   .. v379.Name   .. " (DisplayName: "   .. v379.DisplayName   .. ")" );v375.State.targetPlayer=v379;v375.State.targetCharacter=v378;v375.State.targetUserID=v379.UserId;v375.State.targetUsername=v379.Name;v375:CreateTargetIndicator(v378);v375:DisplayPlayerName(v379.DisplayName);v375.KalmanFilter.isInitialized=false;local v387=v378:FindFirstChild("HumanoidRootPart");if v387 then v375:InitializeUKF(v387.Position);v375.State.lastHeartbeatTime=tick();end v375:HandleCharacter(v378);end;v9.AutoTarget=function(v388) local v389,v390=nil, -math.huge;local v391=v8.Character;if  not v391 then v388:Log("AutoTarget: Local character not found");return;end local v392=v391:FindFirstChild("HumanoidRootPart");if  not v392 then v388:Log("AutoTarget: Local HumanoidRootPart not found");return;end local v393=v392.CFrame.LookVector;local v394=math.cos(math.rad((v388.Config.FOV_DEGREES or 110) * 0.5 ));for v744,v745 in ipairs(v0:GetPlayers()) do if ((v745~=v8) and v745.Character) then local v960=v745.Character:FindFirstChild("HumanoidRootPart");local v961=v745.Character:FindFirstChildOfClass("Humanoid");if (v960 and v961 and (v961.Health>0)) then local v1043=v960.Position-v392.Position ;local v1044=v1043.Magnitude;if (v1044<=v388.Config.DASH_DISTANCE_THRESHOLD) then local v1090=v1043.Unit;local v1091=v393:Dot(v1090);if (v1091>=v394) then local v1117=v960.AssemblyLinearVelocity-v392.AssemblyLinearVelocity ;local v1118= -v1117:Dot( -v1043.Unit);local v1119=((v1118>0) and (v1044/math.max(v1118,1))) or 2 ;local v1120=v1091 * 0.02 ;local v1121=( -(v1119 + v388.Config.THREAT_TTI_BIAS) -(v1044 * v388.Config.THREAT_DISTANCE_BIAS)) + v1120 ;if (v1121>v390) then v390,v389=v1121,v745;end end end end end end if  not v389 then v388:Log("No valid target found for auto-targeting.");return;end v388.State.targetPlayer=v389;v388.State.targetCharacter=v389.Character;v388.State.targetUserID=v389.UserId;v388.State.targetUsername=v389.Name;v388:DisplayPlayerName(v389.DisplayName);v388:CreateTargetIndicator(v389.Character);v388:Log("Auto-target selected:",v389.Name);v388.KalmanFilter.isInitialized=false;local v403=v389.Character and v389.Character:FindFirstChild("HumanoidRootPart") ;if v403 then v388:InitializeUKF(v403.Position);v388.State.lastHeartbeatTime=tick();end v388:HandleCharacter(v389.Character);end;v1.InputBegan:Connect(function(v404,v405) if v405 then return;end if (v404.UserInputType==Enum.UserInputType.MouseButton1) then v9:OnMouseClick();elseif (v404.KeyCode==v9.Config.TOGGLE_KEY) then if v9.UI.Console then v9:ToggleConsole();else v9:SetupConsole();end elseif (v404.KeyCode==v9.Config.CLEAR_TARGET_KEY) then v9:Log("--- Clear Target Key Pressed! ---");v9:Log("Current Target Before Clear:",(v9.State.targetPlayer and v9.State.targetPlayer.Name) or "None" );v9:Log("Current Connections Count Before Clear:", #v9.Connections);v9:RemoveTargetIndicator();v9.State.targetPlayer=nil;v9.State.targetCharacter=nil;v9.State.targetUserID=nil;v9.State.targetUsername=nil;v9.KalmanFilter.isInitialized=false;v9:DisplayPlayerName("No one");v9:Log("UI Display updated to 'No one'.");v9:CleanupConnections();v9:Log("Cleared target player. New Target:",(v9.State.targetPlayer and v9.State.targetPlayer.Name) or "None" );v9:Log("Current Connections Count After Clear:", #v9.Connections);elseif (v404.KeyCode==v9.Config.AUTO_TARGET_KEY) then if  not v9.State.targetPlayer then v9:AutoTarget();else v9:Log("Cannot auto-target. Press '"   .. tostring(v9.Config.CLEAR_TARGET_KEY.Name)   .. "' to clear current target first." );end elseif (v404.KeyCode==v9.Config.TOGGLE_COUNTER_KEY) then v9.HandleCounterToggleInput(v9,v404,v405);end end);v8.CharacterAdded:Connect(function(v406) v9.State.currentCharacter=v406;v9:CleanupConnections();v9:ReconnectSystem();end);v0.PlayerAdded:Connect(function(v408) if (v408==v8) then return;end if v408.Character then v9:HandleCharacter(v408.Character);end v408.CharacterAdded:Connect(function(v746) v9:HandleCharacter(v746);end);end);v0.PlayerRemoving:Connect(function(v409) if (v409==v9.State.targetPlayer) then v9:RemoveTargetIndicator();v9.State.targetPlayer=nil;v9:Log("Target cleared (left)");end end);v2.Heartbeat:Connect(function() if (v9.State.enabled and v9.State.targetPlayer and v9.State.targetPlayer.Character) then local v863=v9.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");if  not v863 then if v9.DEBUG then v9:Log("Heartbeat: Target RootPart not found.");end return;end if v9.DEBUG then v9:Log(string.format("Heartbeat Check: RootFound=%s, UKF_Initialized=%s",tostring(v863~=nil ),tostring(v9.KalmanFilter.isInitialized)));end if (v863 and v9.KalmanFilter.isInitialized) then local v995=tick();local v996=v995-v9.State.lastHeartbeatTime ;if (v996>0.001) then local v1075=v9:GetOptimalUpdateRate();local v1076=v995-v9.State.lastUKFUpdateTime ;if (v1076>=v1075) then v9:RecoverFromPredictionError();local v1104,v1105=pcall(v9.UKFPredict,v9,v1076);if  not v1104 then v9:Log("UKFPredict error:",v1105);v9.KalmanFilter.isInitialized=false;else local v1135,v1136=pcall(v9.UKFUpdate,v9,v863.Position);if  not v1135 then v9:Log("UKFUpdate error:",v1136);v9.KalmanFilter.isInitialized=false;else v9.State.lastUKFUpdateTime=v995;end end end local v1077=v9.KalmanFilter;local v1078=Vector3.new(v1077.x[4][1],v1077.x[5][1],v1077.x[6][1]);v9.State.velEMA=v9.State.velEMA or v1078 ;local v1080=0.35;v9.State.velEMA=v9.State.velEMA:Lerp(v1078,v1080);v9.State.previousTargetVelocity=v9.State.targetVelocity;v9.State.targetVelocity=v9.State.velEMA;v9.State.lastVelocityUpdateTime=v995;if v9.Config.ADAPTIVE_UKF_NOISE then local v1106=v9.State.targetVelocity.Magnitude;local v1107=v9.State.targetAcceleration.Magnitude;local v1108,v1109=v9:GetAdaptiveProcessNoise(v1106,v1107);for v1122=4,6 do v1077.Q[v1122][v1122]=v1108^2 ;end for v1124=7,9 do v1077.Q[v1124][v1124]=v1109^2 ;end end if v9.DEBUG then local v1110=v9.State.targetVelocity;v9:Log(string.format("UKF Update: dt=%.4f, estVel=(%.2f, %.2f, %.2f), UpdateRate=%.3f",v996,v1110.X,v1110.Y,v1110.Z,v1075));end elseif (v996<0) then if v9.DEBUG then v9:Log("Heartbeat: Negative dt detected, resetting lastHeartbeatTime.");end v9.State.lastHeartbeatTime=v995;return;end v9.State.lastHeartbeatTime=v995;elseif (v863 and  not v9.KalmanFilter.isInitialized) then v9:InitializeUKF(v863.Position);v9.State.lastHeartbeatTime=tick();end end end);v9.PerfectCounter={PERFECT_BLOCK_SOUND_ID=v9.Config.PERFECT_BLOCK_SOUND_ID,COUNTER_ATTACK_DELAY=0.01,isEnabled=true};v9.ExecutePerfectCounter=function(v410) if  not v410.PerfectCounter.isEnabled then v410:Log("PerfectCounter: Execute attempted but disabled.");return;end v410:Log("PerfectCounter: Executing simulated click.");v3:SendMouseButtonEvent(0,0,0,true,game,1);task.wait(v410.Config.COUNTER_ATTACK_DELAY);v3:SendMouseButtonEvent(0,0,0,false,game,1);end;v9.SetupPerfectBlockCounter=function(v411) local function v412(v747) if  not v747 then v411:Log("PerfectCounter Setup: Invalid character passed.");return;end v411:Log("PerfectCounter Setup: Setting up DescendantAdded for character:",v747.Name);local v748=v747.DescendantAdded:Connect(function(v864) if v864:IsA("Sound") then v411:Log("PerfectCounter Check: Sound descendant added -",v864.Name);task.wait();if (v864.SoundId==v411.Config.PERFECT_BLOCK_SOUND_ID) then v411:Log("PerfectCounter Check: MATCH FOUND! SoundId:",v864.SoundId);local v1085=tick();if ( not v411._lastPBObservation or ((v1085-v411._lastPBObservation)>0.05)) then v411._lastPBObservation=v1085;v411:RecordPerfectBlockObservation();end v411:ExecutePerfectCounter();elseif (v864.SoundId and (v864.SoundId~="")) then v411:Log("PerfectCounter Check: Sound added, but ID mismatch. Expected:",v411.Config.PERFECT_BLOCK_SOUND_ID,"Got:",v864.SoundId);end end end);table.insert(v411.Connections,v748);v411:Log("PerfectCounter Setup: DescendantAdded connected for",v747.Name);end if v8.Character then v412(v8.Character);end v8.CharacterAdded:Connect(function(v749) v411:Log("PerfectCounter Setup: CharacterAdded triggered.");v412(v749);v411:UpdateCounterStatusLabel();end);end;v9.HandleCounterToggleInput=function(v413,v414,v415) if v415 then return;end if (v414.KeyCode==v413.Config.TOGGLE_COUNTER_KEY) then v413.PerfectCounter.isEnabled= not v413.PerfectCounter.isEnabled;v413:Log("Perfect Block Counter Toggled:",(v413.PerfectCounter.isEnabled and "Enabled") or "Disabled" );v413:UpdateCounterStatusLabel();end end;v9:CreateTargetUI();if v8.Character then v9:ReconnectSystem();v9:SetupPerfectBlockCounter();v9:UpdateCounterStatusLabel();else v8.CharacterAdded:Connect(function(v866) task.wait(0.1);v9:SetupPerfectBlockCounter();v9:UpdateCounterStatusLabel();end);end local v54={};v54.__index=v54;v54.new=function(v416,v417) local v418={};for v750=1,v416 do v418[v750]={};for v867=1,v417 do v418[v750][v867]=0;end end setmetatable(v418,v54);v418.rows=v416;v418.cols=v417;return v418;end;v54.identity=function(v421) local v422=v54.new(v421,v421);for v752=1,v421 do v422[v752][v752]=1;end return v422;end;v54.mul=function(v423,v424,v425) assert(v423.cols==v424.rows ,"Matrix dimensions mismatch for multiplication");v425=v425 or v54.new(v423.rows,v424.cols) ;assert((v425.rows==v423.rows) and (v425.cols==v424.cols) ,"Result matrix has incorrect dimensions for multiplication");for v754=1,v423.rows do for v869=1,v424.cols do local v870=0;for v962=1,v423.cols do v870=v870 + (v423[v754][v962] * v424[v962][v869]) ;end v425[v754][v869]=v870;end end return v425;end;v54.add=function(v426,v427,v428) assert((v426.rows==v427.rows) and (v426.cols==v427.cols) ,"Matrix dimensions mismatch for addition");v428=v428 or v54.new(v426.rows,v426.cols) ;assert((v428.rows==v426.rows) and (v428.cols==v426.cols) ,"Result matrix has incorrect dimensions for addition");for v755=1,v426.rows do for v872=1,v426.cols do v428[v755][v872]=v426[v755][v872] + v427[v755][v872] ;end end return v428;end;v54.sub=function(v429,v430,v431) assert((v429.rows==v430.rows) and (v429.cols==v430.cols) ,"Matrix dimensions mismatch for subtraction");v431=v431 or v54.new(v429.rows,v429.cols) ;assert((v431.rows==v429.rows) and (v431.cols==v429.cols) ,"Result matrix has incorrect dimensions for subtraction");for v756=1,v429.rows do for v874=1,v429.cols do v431[v756][v874]=v429[v756][v874] -v430[v756][v874] ;end end return v431;end;v54.transpose=function(v432,v433) v433=v433 or v54.new(v432.cols,v432.rows) ;assert((v433.rows==v432.cols) and (v433.cols==v432.rows) ,"Result matrix has incorrect dimensions for transpose");for v757=1,v432.rows do for v876=1,v432.cols do v433[v876][v757]=v432[v757][v876];end end return v433;end;v54.cholesky=function(v434) assert(v434.rows==v434.cols ,"Matrix must be square for Cholesky decomposition");local v435=v434.rows;local v436=v54.new(v435,v435);for v758=1,v435 do for v879=1,v758 do local v880=0;for v963=1,v879-1  do v880=v880 + (v436[v758][v963] * v436[v879][v963]) ;end if (v758==v879) then local v998=v434[v758][v758] -v880 ;if (v998<=1e-9) then return nil;end v436[v758][v758]=math.sqrt(v998);else if (v436[v879][v879]==0) then return nil;end v436[v758][v879]=(v434[v758][v879] -v880)/v436[v879][v879] ;end end end return v436;end;v54.scale=function(v437,v438,v439) v439=v439 or v54.new(v437.rows,v437.cols) ;assert((v439.rows==v437.rows) and (v439.cols==v437.cols) ,"Result matrix has incorrect dimensions for scaling");for v759=1,v437.rows do for v881=1,v437.cols do v439[v759][v881]=v437[v759][v881] * v438 ;end end return v439;end;v54.inverse3x3=function(v440) assert((v440.rows==3) and (v440.cols==3) ,"Matrix must be 3x3 for this simplified inverse");local v441=((v440[1][1] * ((v440[2][2] * v440[3][3]) -(v440[2][3] * v440[3][2]))) -(v440[1][2] * ((v440[2][1] * v440[3][3]) -(v440[2][3] * v440[3][1])))) + (v440[1][3] * ((v440[2][1] * v440[3][2]) -(v440[2][2] * v440[3][1]))) ;if (math.abs(v441)<1e-9) then return nil;end local v442=1/v441 ;local v443=v54.new(3,3);v443[1][1]=((v440[2][2] * v440[3][3]) -(v440[2][3] * v440[3][2])) * v442 ;v443[1][2]=((v440[1][3] * v440[3][2]) -(v440[1][2] * v440[3][3])) * v442 ;v443[1][3]=((v440[1][2] * v440[2][3]) -(v440[1][3] * v440[2][2])) * v442 ;v443[2][1]=((v440[2][3] * v440[3][1]) -(v440[2][1] * v440[3][3])) * v442 ;v443[2][2]=((v440[1][1] * v440[3][3]) -(v440[1][3] * v440[3][1])) * v442 ;v443[2][3]=((v440[1][3] * v440[2][1]) -(v440[1][1] * v440[2][3])) * v442 ;v443[3][1]=((v440[2][1] * v440[3][2]) -(v440[2][2] * v440[3][1])) * v442 ;v443[3][2]=((v440[1][2] * v440[3][1]) -(v440[1][1] * v440[3][2])) * v442 ;v443[3][3]=((v440[1][1] * v440[2][2]) -(v440[1][2] * v440[2][1])) * v442 ;return v443;end;v54.fromVector3=function(v453) local v454=v54.new(3,1);v454[1][1]=v453.X;v454[2][1]=v453.Y;v454[3][1]=v453.Z;return v454;end;v54.toVector3=function(v461) assert((v461.rows>=3) and (v461.cols==1) ,"Matrix must be at least 3x1 to convert to Vector3");return Vector3.new(v461[1][1],v461[2][1],v461[3][1]);end;v9.KalmanFilter={isInitialized=false,x=v54.new(9,1),P=v54.new(9,9),Q=v54.new(9,9),R=v54.new(3,3),n=9,m=3,alpha=0.1,beta=2,kappa=0,lambda=0,Wm=nil,Wc=nil,sigmas_x=v54.new(9,19),I=v54.identity(9),temp_6x6_1=v54.new(9,9),temp_6x6_2=v54.new(9,9),temp_nxn=v54.new(9,9),temp_nxm=v54.new(9,3),temp_mxm=v54.new(3,3),temp_mxminv=v54.new(3,3),temp_nxk=v54.new(9,19),temp_mxk=v54.new(3,19),temp_6x1=v54.new(9,1),temp_6x1_2=v54.new(9,1),temp_6x1_3=v54.new(9,1),temp_1x6=v54.new(1,9),temp_3x1=v54.new(3,1),temp_6x3_K=v54.new(9,3)};local function v67(v462,v463,v464) v464=v464 or v54.new(9,1) ;local v465=0.5 * v463 * v463 ;v464[1][1]=v462[1][1] + (v462[4][1] * v463) + (v462[7][1] * v465) ;v464[2][1]=v462[2][1] + (v462[5][1] * v463) + (v462[8][1] * v465) ;v464[3][1]=v462[3][1] + (v462[6][1] * v463) + (v462[9][1] * v465) ;v464[4][1]=v462[4][1] + (v462[7][1] * v463) ;v464[5][1]=v462[5][1] + (v462[8][1] * v463) ;v464[6][1]=v462[6][1] + (v462[9][1] * v463) ;v464[7][1]=v462[7][1];v464[8][1]=v462[8][1];v464[9][1]=v462[9][1];return v464;end local function v68(v478,v479) v479=v479 or v54.new(3,1) ;v479[1][1]=v478[1][1];v479[2][1]=v478[2][1];v479[3][1]=v478[3][1];return v479;end v9.InitializeUKF=function(v486,v487) local v488=v486.KalmanFilter;local v489=v488.n;local v490=v488.alpha;local v491=v488.beta;local v492=v488.kappa;v488.lambda=((v490^2) * (v489 + v492)) -v489 ;local v494=v488.lambda + v489 ;v488.Wm=v54.new(1,(2 * v489) + 1 );v488.Wc=v54.new(1,(2 * v489) + 1 );v488.Wm[1][1]=v488.lambda/v494 ;v488.Wc[1][1]=(v488.lambda/v494) + (1 -(v490^2)) + v491 ;local v499=0.5/v494 ;for v760=2,(2 * v489) + 1  do v488.Wm[1][v760]=v499;v488.Wc[1][v760]=v499;end v488.x[1][1]=v487.X;v488.x[2][1]=v487.Y;v488.x[3][1]=v487.Z;for v763=4,9 do v488.x[v763][1]=0;end v488.P=v54.identity(v489):scale(500,v488.P);local v507=0.06;v488.R=v54.identity(v488.m):scale(v507^2 ,v488.R);local v509=0.02;local v510,v511;if v486.Config.ADAPTIVE_UKF_NOISE then v510,v511=v486:GetAdaptiveProcessNoise(0,0);else v510=10;v511=40;end for v765=1,3 do v488.Q[v765][v765]=v509^2 ;end for v767=4,6 do v488.Q[v767][v767]=v510^2 ;end for v769=7,9 do v488.Q[v769][v769]=v511^2 ;end v488.isInitialized=true;v486:Log("UKF Initialized at:",v487);end;v9.GenerateSigmaPoints=function(v513) local v514=v513.KalmanFilter;local v515=v514.n;local v516=v514.x;local v517=v514.P;local v518=v514.sigmas_x;local v519=v514.temp_6x1;local v520=v514.temp_6x1_2;local v521=v514.temp_6x1_3;local v522=v514.lambda + v515 ;local v523=v517:scale(v522,v514.temp_nxn);local v524=v523:cholesky();if  not v524 then v513:Log("GenerateSigmaPoints failed: Cholesky decomposition failed. Resetting P.");v514.P=v54.identity(v515):scale(10,v514.P);v523=v514.P:scale(v522,v514.temp_nxn);v524=v523:cholesky();if  not v524 then for v1045=1,v514.n do v514.P[v1045][v1045]=math.clamp(v514.P[v1045][v1045] + 1 ,1,10000);end v523=v514.P:scale(v522,v514.temp_nxn);v524=v523:cholesky();if  not v524 then return false;end end end for v771=1,v515 do v518[v771][1]=v516[v771][1];end for v774=1,v515 do for v884=1,v515 do v519[v884][1]=v524[v884][v774];end v516:add(v519,v520);v516:sub(v519,v521);for v887=1,v515 do v518[v887][v774 + 1 ]=v520[v887][1];v518[v887][v774 + 1 + v515 ]=v521[v887][1];end end return true;end;v9.Performance={UKF_SKIP_FRAMES=2,MIN_DISTANCE_FOR_UKF=5,VELOCITY_THRESHOLD=0.1,lastUKFSkip=0};v9.UKFPredict=function(v525,v526) local v527=v525.KalmanFilter;local v528=v527.n;local v529=false;do if (v525.State.currentCharacter and v525.State.targetPlayer and v525.State.targetPlayer.Character) then local v964=v525.State.currentCharacter:FindFirstChild("HumanoidRootPart");local v965=v525.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");if (v964 and v965) then local v1047=v965.Position-v964.Position ;local v1048=v1047.Magnitude;local v1049=v965.AssemblyLinearVelocity-v964.AssemblyLinearVelocity ;local v1050= -v1049:Dot( -v1047.Unit);if ((v1048<12) or (v1050>10)) then v529=true;end end end end if ( not v529 and ((tick() -v525.Performance.lastUKFSkip)<(v525.Config.UKF_UPDATE_RATE * v525.Performance.UKF_SKIP_FRAMES))) then return;end v525.Performance.lastUKFSkip=tick();if  not v527.isInitialized then return;end if (v525.State.targetPlayer and v525.State.targetPlayer.Character) then local v892=v525.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");local v893=v525.State.currentCharacter:FindFirstChild("HumanoidRootPart");if (v892 and v893) then local v1001=(v892.Position-v893.Position).Magnitude;if (v1001>(v525.Config.DASH_DISTANCE_THRESHOLD * 1.5)) then return;end end end if  not v525:GenerateSigmaPoints() then return;end local v531=v527.sigmas_x;local v532=v527.temp_nxk;for v775=1,(2 * v528) + 1  do local v776=v527.temp_6x1;local v777=v527.temp_6x1_2;for v894=1,v528 do v776[v894][1]=v531[v894][v775];end v67(v776,v526,v777);for v897=1,v528 do v532[v897][v775]=v777[v897][1];end end local v533=v527.x;for v778=1,v528 do v533[v778][1]=0;end local v534=v527.Wm;for v780=1,(2 * v528) + 1  do local v781=v534[1][v780];for v900=1,v528 do v533[v900][1]=v533[v900][1] + (v781 * v532[v900][v780]) ;end end local v535=v527.P;for v782=1,v528 do for v902=1,v528 do v535[v782][v902]=0;end end local v536=v527.Wc;local v537=v527.temp_6x1_3;local v538=v527.temp_1x6;local v539=v527.temp_nxn;for v783=1,(2 * v528) + 1  do for v904=1,v528 do v537[v904][1]=v532[v904][v783] -v533[v904][1] ;end v537:transpose(v538);v537:mul(v538,v539);v539:scale(v536[1][v783],v539);v535:add(v539,v535);end v535:add(v527.Q,v527.P);v527.sigmas_x=v532;end;v9.UKFUpdate=function(v541,v542) local v543=v541.KalmanFilter;local v544=v543.n;local v545=v543.m;local v546=v543.Wm;local v547=v543.Wc;local v548=v543.R;local v549=v543.temp_6x1;local v550=v543.temp_3x1;local v551=v543.temp_3x1;local v552=v543.temp_6x1_2;local v553=v54.new(1,v545);local v554=v543.temp_mxm;local v555=v543.temp_nxm;local v556=v54.fromVector3(v542);local v557=v543.temp_3x1;if  not v543.isInitialized then return;end local v558=v543.sigmas_x;local v559=v543.temp_mxk;for v784=1,(2 * v544) + 1  do for v906=1,v544 do v549[v906][1]=v558[v906][v784];end v68(v549,v550);for v909=1,v545 do v559[v909][v784]=v550[v909][1];end end local v560=v54.new(v545,1);for v785=1,(2 * v544) + 1  do for v912=1,v545 do local v913=v546[1][v785] * v559[v912][v785] ;v560[v912][1]=v560[v912][1] + v913 ;end end local v561=v54.new(v545,v545);local v562=v54.new(v544,v545);for v786=1,(2 * v544) + 1  do for v915=1,v545 do v551[v915][1]=v559[v915][v786] -v560[v915][1] ;end for v917=1,v544 do v552[v917][1]=v558[v917][v786] -v543.x[v917][1] ;end v551:transpose(v553);v552:mul(v553,v555);v555:scale(v547[1][v786],v555);v562:add(v555,v562);v551:mul(v553,v554);v554:scale(v547[1][v786],v554);v561:add(v554,v561);end v561:add(v548,v561);local v563=v561:inverse3x3();if  not v563 then v541:Log("Can't update UKF this frame: S matrix became singular (non-invertible).");return;end local v564=v562:mul(v563,v543.temp_6x3_K);v556:sub(v560,v557);v564:mul(v557,v543.temp_6x1);v543.x:add(v543.temp_6x1,v543.x);local v565=v564:transpose();v564:mul(v561,v543.temp_6x6_1);v543.temp_6x6_1:mul(v565,v543.temp_6x6_2);v543.P:sub(v543.temp_6x6_2,v543.P);end;v9.GetDynamicAnimWindow=function(v566,v567,v568,v569) if  not v566.Config.DYNAMIC_ANIM_WINDOWS then return nil;end if ( not v567 or  not v568 or (v568<=0)) then return nil;end local v570=math.clamp(v566.Config.DYNAMIC_WINDOW_BASE or 0.035 ,v566.Config.DYNAMIC_WINDOW_MIN or 0.02 ,v566.Config.DYNAMIC_WINDOW_MAX or 0.06 );local v571=v566.Config.DYNAMIC_PING_SCALE or 0.25 ;local v572=math.clamp(v570 + (v569 * v571) ,v566.Config.DYNAMIC_WINDOW_MIN or 0.02 ,v566.Config.DYNAMIC_WINDOW_MAX or 0.06 );local v573=math.max(0,0.5 -(v572 * 0.55) );local v574=v566.State.animStats[v567];if (v574 and (v574.count>=5)) then local v919=v566.Config.DYNAMIC_BLEND or 0.55 ;v573=(v573 * (1 -v919)) + ((v574.startAvg or v573) * v919) ;v572=(v572 * (1 -v919)) + ((v574.durAvg or v572) * v919) ;end return {startNorm=v573,durNorm=v572};end;v9.ProcessActiveTracks=function(v575) if  not v575.State.enabled then return;end v575._threatConfirm=v575._threatConfirm or {} ;local function v577(v787) local v788=tick();local v789=v575._threatConfirm[v787] or {count=0,first=v788,last=0} ;v789.count=v789.count + 1 ;v789.last=v788;if (v789.count==1) then v789.first=v788;end v575._threatConfirm[v787]=v789;return v789;end local function v578(v793) if  not v793 then return false;end local v794=v575.Config.THREAT_CONFIRM_FRAMES or 3 ;local v795=v575.Config.THREAT_SUSTAIN_TIME or 0.06 ;if v575.Config.DYNAMIC_THREAT_CONFIRM then local v967=v575:GetDistanceToTarget() or math.huge ;local v968=v575.Config.THREAT_RANGE_NEAR or 10 ;local v969=v575.Config.THREAT_RANGE_MID or 18 ;local v970=v575.Config.THREAT_CONFIRM_NEAR or 3 ;local v971=v575.Config.THREAT_CONFIRM_MID or 4 ;local v972=v575.Config.THREAT_CONFIRM_FAR or 5 ;if (v967<v968) then v794=v970;elseif (v967<v969) then v794=v971;else v794=v972;end if (v967>=v969) then v795=math.max(v795,(v575.Config.THREAT_SUSTAIN_TIME or 0.06) + 0.02 );end end if (v793.count>=v794) then return true;end if ((v793.last-v793.first)>=v795) then return true;end return false;end local v579=tick();local v580={};if (v575.State.isBlocking and v575.Config.SIDE_DASH_SAFETY and v575.State.dashSafety.active) then local v920=v579-(v575.State.dashSafety.startedAt or 0) ;if (v920<=(v575.State.dashSafety.duration or 0.25)) then local v1002=v575.Config.SIDE_DASH_EARLY_RELEASE or 0.12 ;if ((v579-v575.State.lastBlockTime)>=v1002) then v575:FireReleaseRemote();v575.State.isBlocking=false;end else v575.State.dashSafety.active=false;end end if (v575.State.isBlocking and ((v579-v575.State.lastBlockTime)>1)) then v575:Log("SAFETY: Force releasing block due to timeout");v575:FireReleaseRemote();v575.State.isBlocking=false;v575.State.activeTracks={};return;end local v581=1;while v581<= #v575.State.activeTracks  do local v796=v575.State.activeTracks[v581];local v797=v796.track;local v798=v796.attackerRoot;if ( not v797 or  not v797.IsPlaying or (v797.TimePosition>=v797.Length)) then table.remove(v575.State.activeTracks,v581);if (( #v575.State.activeTracks==0) and v575.State.isBlocking) then v575:FireReleaseRemote();v575.State.isBlocking=false;if v575.State.releaseTask then task.cancel(v575.State.releaseTask);v575.State.releaseTask=nil;end end elseif v575:ShouldPerfectBlock(v796) then local v1052=v577(v797);if v578(v1052) then v575:FireReleaseRemote();v575.State.isBlocking=false;if v575.State.dashSafety then v575.State.dashSafety.active=false;end if v575.State.releaseTask then task.cancel(v575.State.releaseTask);v575.State.releaseTask=nil;end table.remove(v575.State.activeTracks,v581);v575._threatConfirm[v797]=nil;v575:Log("M1 Perfect block released at TimePosition:",v797.TimePosition);else v581=v581 + 1 ;end else if v575._threatConfirm[v797] then v575._threatConfirm[v797].count=math.max(0,v575._threatConfirm[v797].count-1 );if (v575._threatConfirm[v797].count==0) then v575._threatConfirm[v797]=nil;end end v581=v581 + 1 ;end end if (( #v575.State.activeTracks==0) and v575.RenderSteppedConn) then v575.RenderSteppedConn:Disconnect();v575.RenderSteppedConn=nil;v575:Log("All M1 tracks processed, RenderStepped disconnected");end end;v9.WillStrikeConnect=function(v582,v583,v584,v585,v586,v587) if ( not v583 or  not v584) then return false;end if ( not v587 or (v587<0)) then return false;end local v588=(v582.Config.SIDE_HIT_SUPPORT and (v582.Config.SIDE_LOOKAHEAD or 0.06)) or 0 ;local v589=v583.Position + (v583.AssemblyLinearVelocity * (v587 + v588)) ;local v590=v584.Position + (v584.AssemblyLinearVelocity * (v587 + v588)) ;local v591=(v582.Config.M1_BASE_REACH or 5.2) + (v582.Config.M1_REACH_EXTRA or 0.8) ;if ((v589.Y-v590.Y)>1.5) then v591=v591 + (v582.Config.M1_VERTICAL_REACH_BONUS or 1.5) ;end do local v799=v582:GetStyleAdjustmentsFor(v582.State.targetUserID);v591=v591 + (v799.reachBonus or 0) ;end local v592=v589-v590 ;local v593=v592.Magnitude;if (v593<=v591) then if  not v582.Config.STRIKE_CONFIRM_RAYCAST then return true;end local v924=RaycastParams.new();v924.FilterType=Enum.RaycastFilterType.Exclude;v924.FilterDescendantsInstances={v584.Parent};v924.IgnoreWater=true;local v929=v592.Unit;local v930=workspace:Raycast(v590 + Vector3.new(0,1.5,0) ,v929 * v593 ,v924);if v930 then if v930.Instance:IsDescendantOf(v583.Parent) then return true;elseif (v582.Config.STRICT_STRIKE_LOS~=false) then return false;end else return true;end end local v594=v584.CFrame.LookVector;local v595=v592:Dot(v594);local v596=v592-(v594 * v595) ;local v597=(v582.Config.M1_BASE_REACH or 5.2) * (v582.Config.M1_REACH_WIDTH_SCALE or 0.6) ;local v598=v597 * (1 + ((v582.Config.SIDE_HIT_SUPPORT and (v582.Config.SIDE_WIDTH_SCALE_BONUS or 0.2)) or 0)) ;if v582:CheckDashTransition() then v598=v598 * (1 + (v582.Config.SIDE_DASH_WIDTH_BONUS or 0.25)) ;end do local v800=v582:GetStyleAdjustmentsFor(v582.State.targetUserID);v598=v598 * (v800.widthScale or 1) ;end if ((math.abs(v595)<=v591) and (v596.Magnitude<=v598)) then return true;end return false;end;v9.ShouldPerfectBlock=function(v599,v600) if  not v600 then return false;end local v601=v600.track;local v602=v600.attackerRoot;if ( not v601 or  not v601.IsPlaying) then return false;end local v603=v601.Length;local v604=v601.TimePosition;if (v603<=0) then return false;end local v605=v599:GetPing();local v606=v604/v603 ;local v607=(v599.Config.ALWAYS_PERFECT_MODE and (v599.Config.APM_PROGRESS_MIN or 0.3)) or 0.35 ;if ((v606<v607) or (v606>0.98)) then return false;end local v608=v599.State.currentCharacter;if  not v608 then return false;end local v609=v608:FindFirstChild("HumanoidRootPart");if ( not v609 or  not v602) then return false;end local v610=v609.Position-v602.Position ;if (v610.Magnitude<=0) then return false;end local v611=v602.CFrame.LookVector:Dot(v610.Unit);local v612=(v599.Config.SIDE_HIT_SUPPORT and 0.1) or 0.25 ;if v599:CheckDashTransition() then v612=math.min(v612,v599.Config.SIDE_DASH_FACE_THRESHOLD or 0 );end local v613=v599:GetStyleAdjustmentsFor(v599.State.targetUserID);v612=v612 + (v613.faceThresholdDelta or 0) ;if (v611< -0.05) then return false;end local v614=math.max(0,v612-v611 );local v615=math.clamp(v614 * 0.06 ,0,0.03);local v616=v602.Position-v609.Position ;local v617=(v599.KalmanFilter.isInitialized and v599.State.targetVelocity) or v602.AssemblyLinearVelocity ;local v618=v609.AssemblyLinearVelocity;local v619=v617-v618 ;local v620=(v599.Config.M1_BASE_REACH or 5.2) + (v599.Config.M1_REACH_EXTRA or 0.8) ;local v621= -v619:Dot(((v616.Magnitude>0) and v616.Unit) or v609.CFrame.LookVector );local v622=v599.Config.SIDE_MIN_CLOSING_SPEED or 1.5 ;if v599.Config.ALWAYS_PERFECT_MODE then v622=math.max(0.8,v622-0.5 );end if ((v621<v622) and (v616.Magnitude>(v620 * 0.95))) then return false;end local v623=v609.CFrame.LookVector;local v624=math.max(0,v623:Dot(((v616.Magnitude>0) and v616.Unit) or v623 ));local v625=1 -v624 ;local v626=1 -math.clamp(v625 * 0.35 ,0,0.35) ;local v627=v599.Config.DISTANCE_THRESHOLD or 12 ;local v628=math.clamp(v624,0,1);local v629=v627 * (0.65 + (0.35 * v628)) * (v599.Config.COLLISION_RADIUS_SCALE or 0.66) ;local v630=v619:Dot(v619);local v631=2 * v616:Dot(v619) ;local v632=v616:Dot(v616) -(v629 * v629) ;local v633;if (v630>0.0010000000474974513) then local v931=(v631 * v631) -(4 * v630 * v632) ;if (v931>=0) then local v1004=math.sqrt(v931);local v1005=( -v631-v1004)/(2 * v630) ;local v1006=( -v631 + v1004)/(2 * v630) ;local v1007=math.min(v1005,v1006);if (v1007<0) then v1007=math.max(v1005,v1006);end if (v1007 and (v1007>=0)) then v633=v1007;end end elseif (v632<=0) then v633=0.02;end if  not v633 then if (v621 and (v621>0.02)) then local v1008=math.max(v616.Magnitude-(v629 * 0.9) ,0);v633=v1008/math.max(v621,0.02) ;elseif v599.Config.ALWAYS_PERFECT_MODE then v633=v599.Config.APM_TAU_FAILSAFE or 0.045 ;end end if  not v633 then return false;end if  not v599:WillStrikeConnect(v609,v602,v616,v619,v633) then return false;end local v634=v599.Config.PERFECT_BASE_START or 0.06 ;local v635=v599.Config.PERFECT_BASE_END or 0.105 ;local v605=v599:GetPing();local v636=v599.Config.PERFECT_PING_FACTOR or 0.55 ;local v637=math.clamp(v605 * v636 ,0,0.12);local v638=0;do local v801=v599.State.previousTargetVelocity or Vector3.zero ;local v802=math.max(0.0010000000474974513,tick() -(v599.State.lastVelocityUpdateTime or tick()) );local v803=(v599.State.targetVelocity-v801)/v802 ;local v804= -(v803:Dot(((v616.Magnitude>0) and v616.Unit) or v623 ));v638=math.clamp(v804/120 , -0.04,0.04);end local v639=math.max(v599.Config.PERFECT_WINDOW_MIN or 0.007 ,((v634-v637) + v638)/v626 );local v640=math.max(v639 + 0.009 ,((v635-v637) + v638)/v626 );if v599:CheckDashTransition() then v639=math.max(v599.Config.PERFECT_WINDOW_MIN or 0.007 ,v639-0.008 );v640=math.max(v639 + 0.009 ,v640-0.008 );end v639=v639 + (v613.tauShift or 0) ;v640=v640 + (v613.tauShift or 0) ;v639=v639 + (v615 or 0) ;v640=v640 + (v615 or 0) ;if (v600.animId and v599.Config.ANIMATION_PERFECT_WINDOWS) then local v932=v599.Config.ANIMATION_PERFECT_WINDOWS[v600.animId];if v932 then local v1009=v604/v603 ;local v1010=math.max(0,v932.start);local v1011=v1010 + v932.duration ;local v1012=math.max(v599.Config.PERFECT_WINDOW_MIN or 0.007 ,(v1010-v1009) * v603 );local v1013=math.max(v1012 + 0.009 ,(v1011-v1009) * v603 );local v1014=0.55;v639=(v639 * (1 -v1014)) + (v1012 * v1014) ;v640=(v640 * (1 -v1014)) + (v1013 * v1014) ;end end if (v600.animId and v599.Config.DYNAMIC_ANIM_WINDOWS) then local v933=v599:GetDynamicAnimWindow(v600.animId,v603,v605);if v933 then local v1015=v604/v603 ;local v1016=math.max(v599.Config.PERFECT_WINDOW_MIN or 0.007 ,(v933.startNorm-v1015) * v603 );local v1017=math.max(v1016 + 0.009 ,((v933.startNorm + v933.durNorm) -v1015) * v603 );local v1018=v599.Config.DYNAMIC_BLEND or 0.55 ;v639=(v639 * (1 -v1018)) + (v1016 * v1018) ;v640=(v640 * (1 -v1018)) + (v1017 * v1018) ;end end if v599.Config.ALWAYS_PERFECT_MODE then local v934=v599.Config.APM_WINDOW_WIDEN or 0.015 ;local v935=0;v639=math.max(v599.Config.PERFECT_WINDOW_MIN or 0.007 ,(v639-v934) + v935 );v640=math.max(v639 + 0.009 ,v640 + v934 + v935 );end v599._pbLatch=v599._pbLatch or {validSince=0} ;local v642=tick();local v643=(v633>=v639) and (v633<=v640) ;if v643 then if (v599._pbLatch.validSince==0) then v599._pbLatch.validSince=v642;end local v936=(v599.Config.ALWAYS_PERFECT_MODE and (v599.Config.APM_PB_MIN_STICK or v599.Config.PB_MIN_STICK)) or v599.Config.PB_MIN_STICK or 0.008 ;if ((v642-v599._pbLatch.validSince)>=v936) then local v1020=v599.State.targetUserID;local v1021=0;do local v1053=v602.CFrame.LookVector;local v1054=v602.CFrame.RightVector;local v1055=v616:Dot(v1053);local v1056=v616-(v1053 * v1055) ;v1021=((math.clamp(v1056:Dot(v1054), -1,1)>=0) and 1) or  -1 ;end v599:UpdatePlayerProfileOnPB(v1020,{animId=v600.animId,tauHit=v633,startTau=v639,endTau=v640,isDashTrans=v599:CheckDashTransition(),verticalDelta=math.abs((v609.Position-v602.Position).Y),lateralDir=v1021});v599._pbLatch.validSince=0;return true;end else v599._pbLatch.validSince=0;end return (v633>=v639) and (v633<=v640) ;end;v9.EnsureRenderStepped=function(v644) if v644.RenderSteppedConn then return;end v644.RenderSteppedConn=v2.RenderStepped:Connect(function() v644:ProcessActiveTracks();end);end;v9.DashTransition={lastDashTime=0,lastDashType=nil,isInDashTransition=false};v9.HandleDashTransition=function(v646,v647) v646.DashTransition.lastDashTime=tick();v646.DashTransition.lastDashType=v647;v646.DashTransition.isInDashTransition=true;v646:Log("Dash detected:",v647);end;v9.CheckDashTransition=function(v651) local v652=tick();if (v651.DashTransition.isInDashTransition and ((v652-(v651.DashTransition.lastDashTime or 0))>(v651.Config.DASH_TRANSITION_WINDOW or 0.6))) then v651.DashTransition.isInDashTransition=false;end return v651.DashTransition.isInDashTransition;end;v9.ResetDashTransition=function(v653) v653.DashTransition.isInDashTransition=false;end;v9.ObjectPool={vector3Pool={},matrixPool={},tablePool={},poolSize=0,maxPoolSize=50};v9.ObjectPool.GetVector3=function(v655) if ( #v655.vector3Pool>0) then return table.remove(v655.vector3Pool);end return Vector3.new(0,0,0);end;v9.ObjectPool.ReturnVector3=function(v656,v657) if ( #v656.vector3Pool<v656.maxPoolSize) then table.insert(v656.vector3Pool,v657);end end;v9.ObjectPool.GetTable=function(v658) if ( #v658.tablePool>0) then local v939=table.remove(v658.tablePool);for v973 in pairs(v939) do v939[v973]=nil;end return v939;end return {};end;v9.ObjectPool.ReturnTable=function(v659,v660) if ( #v659.tablePool<v659.maxPoolSize) then for v975 in pairs(v660) do v660[v975]=nil;end table.insert(v659.tablePool,v660);end end;v9.GetDistanceToTarget=function(v661) if ( not v661.State.targetPlayer or  not v661.State.targetPlayer.Character) then return nil;end local v662=v661.State.targetPlayer.Character:FindFirstChild("HumanoidRootPart");local v663=v661.State.currentCharacter:FindFirstChild("HumanoidRootPart");if ( not v662 or  not v663) then return nil;end if ( not v661.State.cachedDistance or ((tick() -(v661.State.lastDistanceCheck or 0))>0.1)) then v661.State.cachedDistance=(v663.Position-v662.Position).Magnitude;v661.State.lastDistanceCheck=tick();end return v661.State.cachedDistance;end;v9.RecordPerfectBlockObservation=function(v664) if  not v664.Config.DYNAMIC_ANIM_WINDOWS then return;end if ( not v664.State.activeTracks or ( #v664.State.activeTracks==0)) then return;end local v665=v664.State.activeTracks[ #v664.State.activeTracks];if ( not v665 or  not v665.animId or  not v665.track) then return;end local v666=v665.track;local v667=v666.Length;if ( not v667 or (v667<=0)) then return;end local v668=v666.TimePosition/v667 ;local v669=v664:GetPing();local v670=v664:GetDynamicAnimWindow(v665.animId,v667,v669);local v671=(v670 and v670.durNorm) or v664.Config.DYNAMIC_WINDOW_BASE or 0.035 ;local v672=math.max(0,v668-(v671 * 0.5) );local v673=v664.State.animStats[v665.animId] or {count=0,startAvg=v672,durAvg=v671} ;v673.count+=1 local v674=0.25;v673.startAvg=(v673.startAvg * (1 -v674)) + (v672 * v674) ;v673.durAvg=(v673.durAvg * (1 -v674)) + (v671 * v674) ;v673.lastUpdate=tick();v664.State.animStats[v665.animId]=v673;v664:Log("Recorded PB observation:",v665.animId,string.format("start=%.3f dur=%.3f",v673.startAvg,v673.durAvg));end;v9.GetOrCreatePlayerProfile=function(v679,v680) local v681=v679.State.playerProfiles;local v682=v681[v680];if v682 then return v682;end v682={count=0,earlyM1=0,lateM1=0,avgTauBias=0,dashToM1Rate=0,verticalUseRate=0,lateralBias=0,lastUpdate=tick()};v681[v680]=v682;return v682;end;v9.UpdatePlayerProfileOnPB=function(v684,v685,v686) if  not v685 then return;end local v687=v684:GetOrCreatePlayerProfile(v685);v687.count+=1 local v688=(v686.startTau + v686.endTau) * 0.5 ;local v689=math.clamp((v686.tauHit or v688) -v688 , -0.08,0.08);local v690=0.15;v687.avgTauBias=(v687.avgTauBias * (1 -v690)) + (v689 * v690) ;if (v689< -0.01) then v687.earlyM1=(v687.earlyM1 * (1 -v690)) + (1 * v690) ;elseif (v689>0.01) then v687.lateM1=(v687.lateM1 * (1 -v690)) + (1 * v690) ;end if v686.isDashTrans then v687.dashToM1Rate=(v687.dashToM1Rate * (1 -v690)) + (1 * v690) ;else v687.dashToM1Rate=v687.dashToM1Rate * (1 -v690) ;end if (v686.verticalDelta and (v686.verticalDelta>(v684.Config.MAX_VERTICAL_DELTA or 7.5))) then v687.verticalUseRate=(v687.verticalUseRate * (1 -v690)) + (1 * v690) ;else v687.verticalUseRate=v687.verticalUseRate * (1 -v690) ;end if v686.lateralDir then v687.lateralBias=math.clamp((v687.lateralBias * (1 -v690)) + (v686.lateralDir * v690) , -1,1);end v687.lastUpdate=tick();end;v9.GetStyleAdjustmentsFor=function(v693,v694) local v695=v694 and v693.State.playerProfiles[v694] ;if ( not v695 or (v695.count<5)) then return {tauShift=0,widthScale=1,faceThresholdDelta=0,reachBonus=0};end local v696=math.clamp(v695.avgTauBias, -0.025,0.025);local v697=1 + math.clamp((math.abs(v695.lateralBias) * 0.2) + (v695.dashToM1Rate * 0.15) ,0,0.35) ;local v698= -math.clamp(v695.dashToM1Rate * 0.08 ,0,0.08);local v699=math.clamp(v695.verticalUseRate * 1 ,0,2);return {tauShift=v696,widthScale=v697,faceThresholdDelta=v698,reachBonus=v699};end;return v9;
